language: java
jdk:
  - oraclejdk7
  - oraclejdk8

env:
  global:
    - GRADLE_OPTS="-Djava.io.tmpdir=$TRAVIS_BUILD_DIR/tmp"

before_install:
  - "echo $TRAVIS_BUILD_DIR"
  - "mkdir tmp"
  - "ls -ltr lib/"

after_failure:
  - "cat $TRAVIS_BUILD_DIR/log.log"
  - ./gradlew test --info